# wordpress
WORDPRESS_DB_NAME=volarehp_dev_db
WORDPRESS_DB_USER=developer
WORDPRESS_DB_PASSWORD=volarehpdevlop

# MySQL
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=volarehp_dev_db
MYSQL_USER=developer
MYSQL_PASSWORD=volarehpdevlop

# phpMyAdmin
PMA_ARBIRTRARY=1
PMA_HOST=db
PMA_USER=developer
PMA_PASSWORD=volarehpdevlop
